<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invitasjon</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" /> 
</head>
<body>
<h1> Bil auksjon </h1>
<h2> DU er invitert </h2>
<h3>STED: San Polo D'enza </h3>
<h3>KLOKKA 21;15</h3>
<h4> FORSKJELLIGE BILER:</h4>
<p>AUDI RS6</p>
<p>MUSTANG FORD 1967</p>
<p>MERCEDES AMG</p>
<p>PORSCHE TYCON</p>
<p>NISSAN SKYLINE R34</p>
<p>FERRARI SPIDER</p>
<p>SHELBY COBRA 427</p>
<ul>
    <li>David</li>
    <li>Sebastian</li>
    <li>mubashir</li>
    <li>eirik og erik</li>
    <li>theodor</li>
    <li>liam</li>
    <li>dennis</li>
    <li>amanda</li>
    <li>isha</li>
    <li>isabella</li>
    <li>lotte</li>
</ul>
</a>
</body>
</html>